REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.txt = MiniEdit.Document
HKEY_CLASSES_ROOT\MiniEdit.Document\shell\open\command = MiniEdit.EXE %1
HKEY_CLASSES_ROOT\MiniEdit.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MiniEdit.Document\shell\open\ddeexec\application = MiniEdit
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\MiniEdit.Document = MiniEdit.Document

